# LocalizadorRadares

LocalizadorRadar/: localizador-radares-key.keystore
LocalizadorRadar/app/: build.gradle
LocalizadorRadar/app/src/androidTest/java/com/example/ios/localizadorradar/: ApplicationTest.java
LocalizadorRadar/app/src/main/: AndroidManifest.xml
LocalizadorRadar/app/src/main/java/com/example/ios/localizadorradar/: MainActivity.java
LocalizadorRadar/app/src/main/java/com/example/ios/localizadorradar/activity/: MainActivity.java
LocalizadorRadar/app/src/main/java/com/example/ios/localizadorradar/dao/: GenericDAO.java  IDatabaseOperations.java  MySQLiteHelper.java  RadarDAO.java
LocalizadorRadar/app/src/main/java/com/example/ios/localizadorradar/model/: Radar.java
LocalizadorRadar/app/src/main/res/layout/: activity_main.xml
LocalizadorRadar/app/src/main/res/raw/: create.sql  delete.sql
LocalizadorRadar/app/src/main/res/values/: strings.xml
LocalizadorRadar/gradle/wrapper/: gradle-wrapper.properties
